*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
#check{
float:right;

}
.logo img{
	border-radius: 50%;
	 width: 50px;
	  height: 50px;

	margin-left: 10px;
}
body{
	font-family: montserrat;
}
nav{
	background: #f5f5f5;
	height: 70px;
	width: 100%;

}
label.logo{
	margin-top: -10px;
color:black;
font-size:35px;
line-height:80px;

font-weight:bold;
}
nav ul {
   float: right;
    margin-right:30% ;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
text-transform: uppercase;
	margin: 0 5px;
}
nav ul li a{
color:black;
font-size: 17px;
padding: 7px 13px;
border-radius: 3px;
text-decoration: none !important

}
a.active,a:hover{
	background: grey;
	transition: .5s;
}
.checkbtn{
	font-size: 30px;
	color: black;
		margin-right: 0px;
float:right;
margin-bottom: 20px;
cursor: pointer;
margin-top:10px;
display:none;
}
#check{
display:none;
}
.container{
	margin-top: 70px;
}
.column {
padding-left: 20px;
  float: left;
  width: 50%;
}

.column img{

margin-top: 30px;
height: 300px;
width: 300px;
border-radius: 50%;
margin-left:20%;
}

h2{
	margin-bottom:80px !important ;

}
h3{
	margin-bottom: 40px !important;

}
.wrapper{


}


.my_file{
}





.card img{
	height: 200px;
	width: 100%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media(max-width:858px){
.checkbtn{
display:block;
margin-right:20px;

}
.column{
	margin-top: 20px;
	font-size: 30px;
text-align: center;
	width: 100%;
}
.column img{

margin-right: 27%;


}
ul{
		 z-index: 1;
position:fixed;
width:100%;
height:100vh;
background:#2c3e50;
top:80px;
left:-100%;
text-align:center;
transition: all .5s;
}
nav ul li{
display:block;
margin:50px;
line-height:30px;
}
nav ul li a{
font-size:20px;

}
a:hover,a.active{
background:none;
color:#0082e6;
}
#check:checked~ul{
left:0;
}
}
